<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ativividades"
            android:icon="@drawable/ic_menu_atividades"
            android:title="Atividades" />
        <item
            android:id="@+id/nav_contatos"
            android:icon="@drawable/ic_menu_contatos"
            android:title="Contatos" />
        <item
            android:id="@+id/nav_compromissos"
            android:icon="@drawable/ic_menu_compromissos"
            android:title="Compromissos" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Sair da conta" />
    </group>

    <item android:title="Sobre">
        <menu>
            <item
                android:id="@+id/nav_compartilhar"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_termos"
                android:icon="@drawable/ic_menu_termos"
                android:title="Termos de uso" />
        </menu>
    </item>

</menu>
